upstream backend {
  server hello-flask:5000;
}

server {
  listen 80;
  server_name  localhost;

  # access_log  /var/log/nginx/host.access.log  main;
  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ## If no favicon exists return a 204 (no content error).
  location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
  }

  ## Don't log robots.txt requests.
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /health {
    access_log off;
    return 200;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://backend;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass backend;

    uwsgi_max_temp_file_size 20480m;
    uwsgi_buffering off;
    uwsgi_ignore_client_abort on;
    uwsgi_buffers 2560 160k;
    uwsgi_buffer_size 2560k;
    uwsgi_connect_timeout 30s;
    uwsgi_send_timeout 30s;
    uwsgi_read_timeout 30s;
    uwsgi_busy_buffers_size 2560k;
    uwsgi_temp_file_write_size 2560k;
    proxy_read_timeout 30s;
    proxy_connect_timeout 75s;
  }
}
